<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kkrasylnykov.l14_savedataexample.activities.MainActivity">
    <EditText
        android:id="@+id/searchEditTextMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"/>

        <Button
            android:id="@+id/removeAllButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove All"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addItemButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"/>

        <Button
            android:id="@+id/removeItemButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Item"/>

        <Button
            android:id="@+id/updateItemButtonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Item"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ListView-->
        <!--android:id="@+id/listViewMainActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/containerLinearLayoutMainActivity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"/>-->
    <!--</ScrollView>-->

</LinearLayout>
